class Mods {

	async init ( sd, sn, urls ) {

		sd = '/src/mods/';
		sn = '/mod.js';

		urls = [

			sd + '01_Test' 					+ sn,
			sd + '02_JSasMod' 				+ sn,
			sd + '03_Tanki' 				+ sn,
			sd + '04_BeautyMJS' 			+ sn,
			sd + '05_DebugMJS' 				+ sn,
			sd + '06_Packages' 				+ sn,
			sd + '07_ResReplace' 			+ sn,
			sd + '08_PkgViewer' 			+ sn,
			sd + '09_GarageOff' 			+ sn,
			sd + '10_BetterUI' 				+ sn,
			sd + '11_BetterChat' 			+ sn,
			sd + '12_BetterVisibility' 		+ sn,
		//	sd + '13_TinselOff' 			+ sn,
		//	sd + '14_BetterCollisions' 		+ sn,
			sd + '15_CheatVisibility' 		+ sn,
		//	sd + '16_WhiteTextures' 		+ sn,
			sd + '17_CheatWeapon' 			+ sn,
		//	sd + '18_CheatPhysic' 			+ sn,
			
		];

		for ( let url of urls )

			await this.load( url );

	}

	async load ( url, js, blob, mod ) {

		js = await fetch( url ).then( r => r.text() );
		js = `import Mods from '${ window.location.origin }/src/Mods.js';\n` + js;

		blob = new Blob( [ js ], { type: 'application/javascript' } );
		mod = await import( URL.createObjectURL( blob ) ).then( m => m.default );

		mod.pwd = window.location.origin + url.replace( '/' + url.split( '/' ).pop(), '' );
		await mod.init?.();
		this[ mod.name ] = mod;

		return mod.name;

	}
}

export default window._Mods = new Mods;

/*

модики
	D - debug
	U - util
	T - tanki
	C - cheat

D 	Test 				Главный тестовый мод
U	JSasMod 			Запуск любого js-файла в качестве мода
T 	Tanki 		 		Скачивает и подготавливет main.js/css + запускает чистый клиент
U	BeautyMJS 			Скачивание main.js в читабельном формате
D	DebugMJS 			Отладочный запуск танкового main.js из файла
U	Packages 			Доступ к пакетам main.js с возможностью ставить хуки
U	ResReplace 			Подмена ресурсов на основе замен ссылок
U 	PkgViewer 			Удобный просмотрщик всех пакетов main.js с фильтром на регулярках

T 	UI+ 				Улучшения в интерфейсе
T 	GarageOff 			Отключение гаража в лобби
T 	Battle+  			Более контрастные вещи на поле боя
T 	Collisions+		 	3д модельки как в коллизии карты, объединенные коллизии пропов
T 	TinselOff 			Отключение красок и скинов
T?	TextureScale 		Уменьшение текстур в N раз для снижение потребления памяти

C 	Vision++ 			Максимальная читерная контрастность
C 	WhiteTextures		Белые текстуры карт + продырявленные домики
C 	Weapon++ 			Большие башни, углы изиды, сосулька, гаусс/сракер
C 	Physic++ 			Спидхак, игнор физ. воздействий, полеты, антипереворот


	1. интерфейс
		+ отключение подсказок на экране загрузки
		+ смена фона экрана загрузки, убрано лого
		+ отключить анонсментхомскрин
		+ отключить нахер желтые кружочки в лобби
		+ убрана анимация на кнопке в главном меню
		+ отключены высеры о получении награды за квест
		+ в этой битве не начисляется фонд (модальное окно убрать)
		+ убрать кнопки в битве справа вверху
		+ доставила мяч наша команда
	2. гараж
		+ отключен весь гараж
	3. улучшения видимости
		+ увеличить яркость/контрастность дропа, мин, флагов, мяча
		+ одинаковые параметры освещения
		+ маркеры видны на любом расстоянии
		+ радар больше в 2 раза
		+ отключить белую подсветку бессмертия
		+ старые индикаторы урона
		+ колесико мыши более интенсивное для вращения камеры
		+ дальность камеры от танка сделать чуть дальше
		+ отключить хайлайты
	4. измененные физ модельки
		- модели местности/зданий заменены на соответствующие физ. модели
		- коллизии в файлах карт объеденены чтоб не спотыкаться

	6 (чит). видимость
		+ убраны кусты
		+ мины дальность отрисовки
		+ ники врагов не скрываются
		+ ники игроков поверх текстур
		+ постоянная обводка танков
		+ раскрашены танки в цвета команд
	7 (чит). белые текстуры
		- белые текстуры
		- продырявлены здания
	8 (чит). вооружение
		- гаусс и крусейдер долго целят
		- увеличенные углы у изиды
		- коллизия всех башен одинакова и чуть больше нормы
		- сосулька крусейдера только по врагам попадет
	9 (чит). физика
		- майджик на физику боди. черепашка, флеппи, спидхак

*/